PORT = 3000
MongoURL = mongodb+srv://a25ammar127:ammar123taha456@forcloudworkonly.t2etak7.mongodb.net/Hospital_Management_System
JWT_SECRET = 7fdd$3fb3925d0b59f2$7fb77e52ebd557a%c4fe9f3bab%da2aee8*fcb6316b4c45baa